<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tranform in css</title>
    <style>
        body{
            margin:0;
            padding:0;
        }
        .container{
            height:100vh;
            width:100vw;
            background-color: blueviolet;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .box{
            height:150px;
            width:150px;
            background-color: red;
            transition:all 2s ease-in-out; 
        }
        .box:hover{
            /* transform: rotate(360deg);
            transform: rotateX(360deg);
            transform: rotateY(360deg); */
            /* transform: skew(45deg); */
            /* transform: skewX(45deg); */
            /* transform: skewY(45deg); */
            /* transform: scale(2);  */
            /* transform: scaleX(2); */
             /* transform: scaleY(3); */
            /* transform: translate(200px);   */
            /* transform: translateX(300px); */
            /* transform: translateY(300px); */
            
             
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">this is a sample box</div>
    </div>
    
</body>
</html>